REACT_APP_TMDB_API_KEY=537a422175820bd2024f149f5684a079

REACT_APP_FIREBASE_API_KEY=AIzaSyBLt6BZhJaKqhc7lX3wQzZFACBxKVv4oeY
REACT_APP_AUTH_DOMAIN=world-movies-466af.firebaseapp.com
REACT_APP_PROJECT_ID=world-movies-466af
REACT_APP_STORAGE_BUCKET=world-movies-466af.appspot.com
REACT_APP_MESSAGING_SENDER_ID=239515860665
REACT_APP_APP_ID=1:239515860665:web:9b0b9234835ee89c3fe568